html,body, div#root, main#wrapper, #page-wrapper {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background: #2f4050;
    font-size: .8em;

    #page-wrapper {
        position: inherit;
        background-color: #f3f3f4;

        @media @screen-gt-md {
            margin: 0 0 0 220px;
        }

        #content-wrapper {
            padding: 6em 2em 2em;
            height: 100%;
        }
    }
}