#login-form {
    max-width: 30em;
    margin: 0 auto;
    text-align: center;
    padding: 2em;
    background: #fff;
    border-radius: 2px;
    border: 1px solid  rgb(232, 233, 236);

    > input[id="email"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    > input[id="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }    
}