html,body, div#root, main#wrapper, #page-wrapper {
    height: 100%;
}

body {
    margin: 0;
    background: #2f4050;
}

.navbar-static-side {
    z-index: 2001;
    position: absolute;
    width: 220px;
}

ul.nav > li {
    position: relative;
    display: block;
}

#page-wrapper {
    position: inherit;
    margin: 0 0 0 220px;
    background-color: #f3f3f4;
    padding: 0 15px;
}